<!DOCTYPE html>
<html>
<head>
    <title> About Us - Restaurent</title>
    <style>
        body {
            font-family:Arial,sans-serif;
            background-color:#fff8f0;
            padding:0;
        }
        header {
            background-color:#e67e22;
            padding:15px;
            test-align:center;
            color: white;
            font-size:24px;
        }
        main{
            max-width:800px;
            margin:40px auto;
            padding: 20px;
            background:white;
            border-radius: 10px;
            box-shadow:0px 2px 8px rgba(0,0,0,0.1);
            text-align:center;
        }
        img {
            width:100%;
            max-width:400px;
            margin-top:20px;
            border-radius:10px;
        }
        p{
            font-size:18px;
            color:#444;
            margin-top:20px;
        }
        a {
            background:#d35400];
        }
    </style>
</head>
<body>
    <header>ALL ABOUT OUR RESTAURENT</header>
    <main>
        <p>welcome our newly opened Restaurent</p>        
        <img src = "https://img.freepik.com/free-vector/cartoon-restaurant-outside-eating-area_107791-26976.jpg" alt = "Veg food Restaurent">
        <br>
        <a href="/">Back to Home</a>
    </main>
</body>
</html>        
        