<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family:Arial,sans-sarif;
                background-color: #5b9fbd;
                margin: 0;
                padding: 0;
                text-align:center;

            }
            header {
                background-color:#Oe3545;
                color:white;
                padding:15px 0;
                font-size:26px;
                font-weight:bold;
            }
            .container{
                margin-top:40px;
            }
            p{
                font-size:18px;
                color:#3d4142;
                margin: 8px 0;
            }
        </style>
    </head>
    <body>
        <header>
            Contact Us
        </header>

        <div class = "container">
            <p><strong>Address:</strong>koregaon park , new street</p>
            <p><strong>Phone:</strong> +91 4325433219 </p>
            <p><strong>Email:</strong>contact@ourrestaurent.com</p>
        </div>
    </body>
</html>                        -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <script>
        function validation()
        {
            let name = document.forms["contactForm"]["name"].value;
            let email = document.forms["contactForm"]["email"].value;

            if (name == "" || email === "")
                alert("Name and email must be filled out");
                return false;
            }
            return true;    
        }
    </script>
</head>
<body>
    <h2>Contact Us</h2>
    <form name = "contactForm" onsubmit="return validationForm()">
        <label for="name">Name:</label>
        <input type = "text" name="name"><br><br>

        <label for="email">Email:</label>
        <input type = "email" name = "email"><br><br>

        <input type = "submit" value="Submit">
    </form>
    
    {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type = "submit">Send Messages</button>
        </form>        
</body>
</html>            